# vault-aws-auth.sh — AWS auth role configuration.
#
# This function runs only on the bootstrap node after cluster init.

configure_vault_server_role() {
  vault_aws_auth_role_max_ttl="$${1}"
  vault_aws_auth_role_ttl="$${2}"

  vault_iam_role_arn="${vault_iam_role_arn}"

  log_info "Configuring vault-server AWS auth role"

  # Bind the Vault instance IAM role to the vault-server policy.
  # Nodes authenticate by signing a GetCallerIdentity request with their
  # instance profile credentials, no shared secrets.
  vault write auth/aws/role/vault-server \
    auth_type=iam \
    bound_iam_principal_arn="$${vault_iam_role_arn}" \
    policies=vault-server \
    max_ttl="$${vault_aws_auth_role_max_ttl}" \
    ttl="$${vault_aws_auth_role_ttl}"

  log_info "vault-server AWS auth role configured"
}
