# write-config-files.sh — Vault cluster configuration file writers.
#
# This file is rendered by Terraform templatefile() to embed configuration
# content. Functions here write Vault cluster config files to disk and
# configure Vault features that require inline configuration data.

get_license() {
  vault_license_secret_arn="${vault_license_secret_arn}"

  fetch_secret "$${vault_license_secret_arn}"
}

get_bootstrap_root_ca() {
  bootstrap_tls_ca_cert_secret_arn="${bootstrap_tls_ca_cert_secret_arn}"

  fetch_secret "$${bootstrap_tls_ca_cert_secret_arn}"
}

get_bootstrap_tls_cert() {
  bootstrap_tls_server_cert_secret_arn="${bootstrap_tls_server_cert_secret_arn}"

  fetch_secret "$${bootstrap_tls_server_cert_secret_arn}"
}

get_bootstrap_tls_key() {
  bootstrap_tls_server_key_secret_arn="${bootstrap_tls_server_key_secret_arn}"

  fetch_secret "$${bootstrap_tls_server_key_secret_arn}"
}

write_vault_systemd_unit() {
  log_info "Writing Vault systemd unit"

  cat >/etc/systemd/system/vault.service <<EOF
${config_vault_service}
EOF

  mkdir -p /etc/systemd/system/vault.service.d
  cat >/etc/systemd/system/vault.service.d/override.conf <<'EOF'
${config_vault_service_override}
EOF
  chmod 0600 /etc/systemd/system/vault.service.d/override.conf
}

write_vault_license() {
  vault_license_file="$${1}"

  vault_license="$(get_license)"

  log_info "Writing the Vault license"
  printf '%s\n' "$${vault_license}" >"$${vault_license_file}"
  chown vault:vault "$${vault_license_file}"
  chmod 0640 "$${vault_license_file}"
}

write_tls_materials() {
  vault_tls_ca_file="$${1}"
  vault_tls_cert_file="$${2}"
  vault_tls_key_file="$${3}"

  ca_cert="$(get_bootstrap_root_ca)"
  server_cert="$(get_bootstrap_tls_cert)"
  server_key="$(get_bootstrap_tls_key)"

  log_info "Writing bootstrap TLS certificates"
  printf '%s\n' "$${ca_cert}" >"$${vault_tls_ca_file}"
  printf '%s\n' "$${server_cert}" >"$${vault_tls_cert_file}"
  printf '%s\n' "$${server_key}" >"$${vault_tls_key_file}"

  chown vault:vault "$${vault_tls_ca_file}" "$${vault_tls_cert_file}" "$${vault_tls_key_file}"
  chmod 0640 "$${vault_tls_cert_file}" "$${vault_tls_key_file}"
  chmod 0644 "$${vault_tls_ca_file}"
}

write_vault_config() {
  vault_config_file="$${1}"

  private_ip="$(get_private_ip)"
  instance_id="$(get_instance_id)"
  availability_zone="$(get_availability_zone)"

  log_info "Writing Vault configuration (bind=$${private_ip})"

  cat >"$${vault_config_file}" <<EOF
${config_vault_hcl}
EOF

  chown vault:vault "$${vault_config_file}"
  chmod 0640 "$${vault_config_file}"
}

write_vault_snapshot_config() {
  vault_snapshot_config_file="$${1}"

  log_info "Writing Vault snapshot configuration"

  cat >"$${vault_snapshot_config_file}" <<'EOF'
${config_vault_snapshot_json}
EOF

  chown vault:vault "$${vault_snapshot_config_file}"
  chmod 0640 "$${vault_snapshot_config_file}"
}

configure_autopilot() {
  log_info "Configuring Raft Autopilot"

  vault operator raft autopilot set-config \
    -cleanup-dead-servers=true \
    -dead-server-last-contact-threshold=10m \
    -min-quorum=${vault_minimum_quorum_size}

  log_info "Raft Autopilot configured"
}

configure_snapshots() {
  vault_snapshot_config_file="$${1}"

  log_info "Configuring automated Raft snapshots"

  vault write sys/storage/raft/snapshot-auto/config/hourly \
    @"$${vault_snapshot_config_file}"

  log_info "Automated Raft snapshots configured"
}
